<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmaprgenActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Emergency"
        android:background="#b0203a"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        >

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_Ambulance"
        android:layout_marginTop="100dp"
        android:background="#b0203a"
        android:text="Call Ambulance"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_Fire_fighting"
        android:layout_marginTop="20dp"
        android:background="#b0203a"
        android:text="Call FireFighting"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

    </Button>


    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#b0203a"
        android:text="Degree of burn"
        android:textColor="@color/white"
        android:textSize="20dp">

    </Button>

    <Button
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#b0203a"
        android:text="Safe Direction"
        android:textColor="@color/white"
        android:textSize="20dp">

    </Button>


</LinearLayout>